================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================
Generated: 2025-07-11 12:16:42

EVALUATION SUMMARY
----------------------------------------
Total models evaluated: 4
Successful evaluations: 4
Failed evaluations: 0
Success rate: 100.0%

BEST PERFORMING MODELS BY METRIC
----------------------------------------
Macro F1: model_b (0.804)
Macro Precision: model_c (0.808)
Macro Recall: model_a (0.818)
Hamming Accuracy: model_c (0.920)
Exact Match Accuracy: model_c (0.774)

MODEL RANKING (by Macro F1)
----------------------------------------
 Rank   Model  Macro F1  Macro Precision  Macro Recall  Hamming Accuracy  Exact Match  Damage F1  Occlusion F1  Crop F1  Training Time (h)  Best Epoch  Val Loss Ratio
    1 model_b     0.804            0.802         0.806             0.919        0.773      0.647         0.796    0.969              1.258          21           0.955
    2 model_d     0.792            0.794         0.791             0.918        0.773      0.639         0.799    0.939              1.408          22           0.787
    3 model_c     0.789            0.808         0.771             0.920        0.774      0.633         0.796    0.938              1.312          20           0.748
    4 model_a     0.344            0.258         0.818             0.445        0.037      0.417         0.530    0.086              0.147           1           0.389

RECOMMENDATIONS
----------------------------------------
Best Overall: model_b (Macro F1: 0.804)
Most Efficient: model_a (F1/hour: 2.348)
Best For Damage: model_b
Best For Occlusion: model_d
Best For Crop: model_b

CLASS-SPECIFIC PERFORMANCE
----------------------------------------
Damage: Best model is model_b (F1: 0.647)
Occlusion: Best model is model_d (F1: 0.799)
Crop: Best model is model_b (F1: 0.969)

================================================================================