\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2016deep}
\citation{krizhevsky2012imagenet}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Composition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive dataset organization showing road-based splitting across 91 unique roads to prevent data leakage and ensure realistic evaluation conditions.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Label Distribution and Class Imbalance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Road Segmentation Mask Generation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Contrast Enhancement with CLAHE}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Preparation Pipeline}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Architecture Exploration}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture and Training}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Configuration}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Ensemble Strategy}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-model ensemble architecture with per-class threshold optimization}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comprehensive Performance Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Performance Metrics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational Performance Analysis}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Threshold Strategies}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discoveries}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comprehensive Model Comparison}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete model variant comparison on test set performance. Models B and H were selected for final ensemble based on their superior and complementary performance.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Per-Class Performance Analysis}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed per-class performance metrics across all model variants. Bold values indicate best performance for each metric within each class.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Critical Finding: Context Matters More Than Segmentation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Per-Class Thresholds}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive comparison of individual models showing complementary strengths between pure feature learning (Model B) and enhanced preprocessing (Model H) approaches.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-class threshold optimization results showing 28.7\% accuracy improvement from threshold optimization across all classification tasks.}}{11}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balanced per-class thresholds for general monitoring}}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-class precision-recall curves demonstrating the rationale for different optimal thresholds. Damage detection ($\tau $=0.50) maintains precision-recall balance, occlusion detection ($\tau $=0.40) captures subtle environmental factors with high precision, and crop detection ($\tau $=0.49) achieves exceptional precision while maintaining strong recall. The varying optimal operating points reflect fundamental differences in class separability and operational requirements.}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Ensemble Results}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Implementation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deployment Pipeline}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Road Health Scoring System}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Individual Segment Scoring}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Penalty Hierarchy Rationale and Selection Process}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Overall Road Score Calculation}{15}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Health Categorization}{15}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Operational Analytics}{15}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Impact}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scientific Contributions}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and Future Work}{16}{subsection.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bishop2006pattern}{{1}{2006}{{Bishop}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\bibcite{he2016deep}{{2}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\gdef \@abspage@last{19}
